* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  width: 100%;
}

.navbar-ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}
.navbar-ul li {
  height: 200px;
  background-color: rgb(137, 137, 137);
  border: 1px solid;
}

.navbar-brand {
  width: 25%;
  height: 200px;
  background-color: grey;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}
.navbar-brand-span {
  margin-top: 25%;
  height: 100%;
  display: block;
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
}
.latest-articles {
  width: 100%;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.latest-articles div {
  height: 70vh;
  text-align: center;
  padding-top: 35%;
}
.article-item {
  background: #f6f4f7;
}
.article-three {
  background: #f2f0f3;
}
.about-membership {
  width: 100%;
  height: 50vh;
  background: darkgray;
  text-align: center;
  padding-top: 15%;
}
.navbar p,
.navbar a,
body p, h2, h3 {
  display: block;
  text-align: center;
  position: relative;
  top: 40%;
  color: white;
  text-decoration: none;
}
.tutorials {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.tutorials div {
  border: 1px solid;
  background-color: grey;
}

.membership {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  height: 80vh;
  background-color: lightgrey;
  margin: 20px 30px;
}

.membership div {
  border: 1px solid;
  padding: 1rem;
}

.membership-news {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  height: 80vh;
  background-color: lightgrey;
  margin: 20px 30px;
}

.membership-news div {
  border: 1px solid;
  padding: 1rem;
}

.see-articles {
  background: grey;
  padding: 3rem;
  margin: 20px 30px;
}

.inclusive-components {
  background: darkgrey;
  height: 100vh;
}

.person-week {
  height: 50vh;
  background: grey;
  display: grid;
  grid-template-columns: 30% 60%;
}
.person-week div {
  max-width: 200px;
  max-height:  200px;
  width: 40%;
  height: 70%;
  background: #6a6a6a;
  border-radius: 5px;
  position: relative;
  top: 15%;
  margin: 0 5rem;
  transform: scale(1.1) rotateZ(calc(11 * 1deg));
}

.writers div {
  border: 1px solid;
  min-height: 300px;
  max-height: 30vh;
}

.writers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.booking-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background: grey;
	grid-template-rows: 40vh 80vh;
	grid-gap: 20px;
}
.booking-section div {
	border: 1px solid;
}
.smashing-books {
	grid-column: 1/sp;
}

.subscribe {
	width: 80%;
	background: blue;
	margin: 60px auto;
	border-radius: 8px;
	padding: 20px 30px;
	height: 100vh;
}

footer {
	background: lightgray;
	height: 80vh;
	padding: 40px;
}